<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>MIPS流水线扩展：多周期操作 | Robert Hu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Architecture">
    <meta name="description" content="MIPS流水线扩展：多周期操作 例如，浮点运算需要多个周期完成，EX周期可能会重复多次 在本节中，假定MIPS实现4个独立功能单元： 主整数单元 浮点与整数乘法器 浮点加法器 浮点与整数除法器   假定这些功能单元的执行级没有实现流水化，那么前一条指令离开EX之前，不会发射任何一条指令，以避免同时回写的结构性冒险 （图片） 事实上，可以流水化每一个功能部件，并允许多个指令同时进行。 定义功能单元的">
<meta name="keywords" content="Architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="MIPS流水线扩展：多周期操作">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.hubohan.me&#x2F;2019&#x2F;08&#x2F;24&#x2F;MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C&#x2F;index.html">
<meta property="og:site_name" content="Robert Hu">
<meta property="og:description" content="MIPS流水线扩展：多周期操作 例如，浮点运算需要多个周期完成，EX周期可能会重复多次 在本节中，假定MIPS实现4个独立功能单元： 主整数单元 浮点与整数乘法器 浮点加法器 浮点与整数除法器   假定这些功能单元的执行级没有实现流水化，那么前一条指令离开EX之前，不会发射任何一条指令，以避免同时回写的结构性冒险 （图片） 事实上，可以流水化每一个功能部件，并允许多个指令同时进行。 定义功能单元的">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.hubohan.me&#x2F;Users&#x2F;hubohan&#x2F;Downloads&#x2F;IMG_0838.jpg">
<meta property="og:updated_time" content="2020-11-25T02:24:55.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;blog.hubohan.me&#x2F;Users&#x2F;hubohan&#x2F;Downloads&#x2F;IMG_0838.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Robert Hu" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Bohan Hu</h5>
          <a href="mailto:634206017@qq.com" target="_blank" rel="noopener" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/bohan-hu" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MIPS流水线扩展：多周期操作</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">MIPS流水线扩展：多周期操作</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-24T22:20:23.000Z" itemprop="datePublished" class="page-time">
  2019-08-24
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#MIPS流水线扩展：多周期操作"><span class="post-toc-number">1.</span> <span class="post-toc-text">MIPS流水线扩展：多周期操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#改进的多配置流水线"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">改进的多配置流水线</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#流水线的结构"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">流水线的结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#可能出现的冒险"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">可能出现的冒险</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#同时写寄存器的结构冒险的检测"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">同时写寄存器的结构冒险的检测</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#潜在的WAW冒险"><span class="post-toc-number">1.1.2.2.</span> <span class="post-toc-text">潜在的WAW冒险</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#冒险的检测"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">冒险的检测</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#精确异常的处理"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">精确异常的处理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题描述"><span class="post-toc-number">1.1.4.1.</span> <span class="post-toc-text">问题描述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#解决方法"><span class="post-toc-number">1.1.4.2.</span> <span class="post-toc-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#举例：MIPS-R4000-流水线"><span class="post-toc-number">2.</span> <span class="post-toc-text">举例：MIPS R4000 流水线</span></a></li></ol>
        </nav>
    </aside>


<article id="post-MIPS流水线扩展：多周期操作"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">MIPS流水线扩展：多周期操作</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-24 22:20:23" datetime="2019-08-24T22:20:23.000Z"  itemprop="datePublished">2019-08-24</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="MIPS流水线扩展：多周期操作"><a href="#MIPS流水线扩展：多周期操作" class="headerlink" title="MIPS流水线扩展：多周期操作"></a>MIPS流水线扩展：多周期操作</h1><ul>
<li>例如，浮点运算需要多个周期完成，EX周期可能会重复多次</li>
<li>在本节中，假定MIPS实现4个独立功能单元：<ul>
<li>主整数单元</li>
<li>浮点与整数乘法器</li>
<li>浮点加法器</li>
<li>浮点与整数除法器</li>
</ul>
</li>
<li>假定这些功能单元的执行级没有实现流水化，那么前一条指令离开EX之前，不会发射任何一条指令，以避免同时回写的结构性冒险</li>
<li>（图片）</li>
<li>事实上，可以流水化每一个功能部件，并允许多个指令同时进行。</li>
<li>定义功能单元的延迟以及启动间隔（重复间隔）<ul>
<li>延迟：生成结果的指令和使用结果指令之间的周期数</li>
<li>启动间隔（重复间隔）：发出两个给定类型的操作之间必须间隔的周期数</li>
</ul>
</li>
</ul>
<h2 id="改进的多配置流水线"><a href="#改进的多配置流水线" class="headerlink" title="改进的多配置流水线"></a>改进的多配置流水线</h2><h3 id="流水线的结构"><a href="#流水线的结构" class="headerlink" title="流水线的结构"></a>流水线的结构</h3><ul>
<li><p>在以下改进的流水线结构中，浮点乘法、加法被流水化，可以同时执行4个浮点加、7个浮点乘和1个浮点除。</p>
<p><img src="/Users/hubohan/Downloads/IMG_0838.jpg" alt="IMG_0838"></p>
</li>
<li><p>就需要设立ID/EX, ID/M1, ID/DIV, ID/A1等寄存器</p>
</li>
<li><p>指令顺序发射，可以同时执行（不同的时钟周期）</p>
</li>
</ul>
<h3 id="可能出现的冒险"><a href="#可能出现的冒险" class="headerlink" title="可能出现的冒险"></a>可能出现的冒险</h3><ul>
<li>结构冒险：除法单元没有流水化，可能需要阻塞除法单元</li>
<li>结构冒险：可能会同时要求写入寄存器</li>
<li>指令提交顺序不同，可能出现WAW冒险</li>
<li>不会存在WAR冒险（先读后写，读出旧值）</li>
<li>异常不精确</li>
<li>RAW冒险会更加频繁：因为每一个操作的流水级变多，延迟变长，要等待的时钟周期变多了</li>
</ul>
<blockquote>
<p>冒险的类型复习：</p>
<p>RAW, Read After Write, 表示写之后读出的<strong>才是正确的</strong></p>
<p>WAR, Write After Read, 表示读之后写才是正确的</p>
</blockquote>
<h4 id="同时写寄存器的结构冒险的检测"><a href="#同时写寄存器的结构冒险的检测" class="headerlink" title="同时写寄存器的结构冒险的检测"></a>同时写寄存器的结构冒险的检测</h4><ul>
<li>跟踪ID级对于写端口的使用，在一条指令发射之前使其停顿：使用移位寄存器。这个寄存器指示任何已发射指令何时使用寄存器堆。如果待发射指令（ID中）和已发射指令需要同时使用，那么ID中的指令需要停顿一个周期，在每个时钟周期，这个寄存器会移动1位。<strong>这种方法在ID级检测了冲突</strong></li>
<li>当一个冲突指令尝试进入MEM或者WB时，使其停顿。这样可能会导致多处Stall，还可能会导致EX, M7, A4, DIV同时被占用，stall返回流水线中</li>
</ul>
<h4 id="潜在的WAW冒险"><a href="#潜在的WAW冒险" class="headerlink" title="潜在的WAW冒险"></a>潜在的WAW冒险</h4><ul>
<li>仅仅发生在有一条无用的指令需要被执行的时候</li>
<li>但是仍然需要检测</li>
<li>解决方法<ul>
<li>当检测到可能写同一个寄存器时，延迟后续指令的发射</li>
<li>检测冒险，丢弃前一条指令的结果</li>
</ul>
</li>
<li>由于是顺序发射，所以可以检测已发射的指令写的寄存器是否和待发射的指令需要写的寄存器相同</li>
</ul>
<h3 id="冒险的检测"><a href="#冒险的检测" class="headerlink" title="冒险的检测"></a>冒险的检测</h3><ul>
<li>检测结构冒险：等待需要的功能单元不忙，并确认寄存器写不冲突</li>
<li>检测RAW冒险：原寄存器不是在已发射指令中的目的寄存器</li>
<li>检测WAW冒险</li>
</ul>
<h3 id="精确异常的处理"><a href="#精确异常的处理" class="headerlink" title="精确异常的处理"></a>精确异常的处理</h3><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>考虑以下代码序列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">DIV.D F0 F2 F4</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">ADD.D F10 F10 F8</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">SUB.D F12 F12 F14</span></pre></td></tr></table></figure>

<p>指令顺序发射，但可能是乱序完成。</p>
<p>假设SUB.D引发了浮点运算异常，此时DIV.D还没有完成，ADD.D已经完成了（此处不存在冒险，允许乱序提交），此时可以通过清除流水线来实现。</p>
<p>然而如果DIV.D引发了异常，而ADD.D已经完成，此时难以恢复到异常发生之前的现场了。</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><ul>
<li>忍受不精确异常：某种异常不被允许，或是交给其他硬件处理，继续执行，或是加上单独测试异常的指令</li>
<li>缓存指令执行的结果，直到之前发射的指令完成：缓冲区可能很大，电路比较复杂<ul>
<li>历史记录文件</li>
<li>未来文件</li>
</ul>
</li>
<li>记录足够的信息，例如每一条指令对应的PC，使用中断处理程序来处理<ul>
<li>假设有以下几条指令：<ul>
<li>$Inst_1$ - 耗时很长的指令，最终导致中断，</li>
<li>$Inst_2-Inst_{n-1}$ - 还没完成的指令</li>
<li>$Inst_n$ - 已经完成的指令</li>
</ul>
</li>
<li>给定流水线中所有的PC，软件可以已完成的指令1和n，软件必须在中断处理结束之后，继续完成$Inst_2$到$Inst_{n-1}$，此后才从中断程序返回$Inst_{n+1}$的操作</li>
</ul>
</li>
<li>只有在执行阶段的所有指令都不会造成异常时，才可以继续发射指令<ul>
<li>需要在EX级尽早确定是否会触发异常，减少等待时间</li>
</ul>
</li>
</ul>
<h1 id="举例：MIPS-R4000-流水线"><a href="#举例：MIPS-R4000-流水线" class="headerlink" title="举例：MIPS R4000 流水线"></a>举例：MIPS R4000 流水线</h1><ul>
<li><p>IF</p>
<ul>
<li>计算PC</li>
<li>初始化Cache访问</li>
</ul>
</li>
<li><p>IS</p>
<ul>
<li>访问Cache</li>
</ul>
</li>
<li><p>RF</p>
<ul>
<li>Cache命中检测</li>
<li>指令译码</li>
<li>寄存器访问</li>
<li>Hazard检测</li>
</ul>
</li>
<li><p>EX</p>
<ul>
<li>执行</li>
</ul>
</li>
<li><p>DF</p>
<ul>
<li>访问数据Cache</li>
</ul>
</li>
<li><p>DS</p>
<ul>
<li>访问数据Cache</li>
</ul>
</li>
<li><p>TC</p>
<ul>
<li>数据Cache命中检测</li>
</ul>
</li>
<li><p>WB</p>
<ul>
<li>回写</li>
</ul>
<hr>
</li>
<li><p>Branch-Likely指令</p>
</li>
<li><p>TBC</p>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-11-25T02:24:55.845Z" itemprop="dateUpdated">2020-11-25 02:24:55</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/" target="_blank" rel="external">http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/</a>
        
    </div>
    
    <footer>
        <a href="http://blog.hubohan.me">
            <img src="/img/avatar.jpg" alt="Bohan Hu">
            Bohan Hu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" target="_blank" rel="noopener" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/&title=《MIPS流水线扩展：多周期操作》 — Robert Hu&pic=http://blog.hubohan.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/&title=《MIPS流水线扩展：多周期操作》 — Robert Hu&source=Computer Architecture Enthusiastic" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MIPS流水线扩展：多周期操作》 — Robert Hu&url=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/&via=http://blog.hubohan.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" target="_blank" rel="noopener" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/24/Crosscutting-Issues/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Crosscutting Issues</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/07/24/Midterm-2-Review-2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Midterm 2 Review(2)</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Bohan Hu &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/&title=《MIPS流水线扩展：多周期操作》 — Robert Hu&pic=http://blog.hubohan.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/&title=《MIPS流水线扩展：多周期操作》 — Robert Hu&source=Computer Architecture Enthusiastic" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MIPS流水线扩展：多周期操作》 — Robert Hu&url=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/&via=http://blog.hubohan.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.hubohan.me/2019/08/24/MIPS%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%89%A9%E5%B1%95%EF%BC%9A%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%93%8D%E4%BD%9C/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
